/*
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
   font-family: 'PT Sans Narrow', sans-serif;
   font-size: 100%;
   background:#fff; 
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.header{
	background: url(../images/banner.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height:750px;
}
.header_top{
	padding-top:15em;
	text-align: center;
}	
.header_top h1{
  color: #fff;
  font-size: 4em;
  text-transform: uppercase;
  font-weight: 100;
  margin-bottom: 0.5em;
 
}
.header_top h2{
  color: #fff;
  font-weight: 100;
  font-size: 1.1em;
  text-transform: uppercase;
  line-height: 1.5em;

}
.header_bottom{
	background:#2cb149;
	position: relative;
}
.header-home{
	 background:#f1cd69;
	z-index: 999;
}
.logo{
	float: left;
	display: inline-block;
	background:#312934;
    margin-bottom: 0;
	padding: 0.5em 4em 1.7em;
}
span.secondary {
  margin-left: 4px;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: #ffffff;
  display: block;
  margin-bottom: 7px;
}
span.main {
  color: #ffffff;
  display: block;
  text-transform: uppercase;
  font-size: 4em;
  line-height: 30px;
}
.top-nav{
	float: right;
	margin: 2.3em 4em 0 0;
}
.top-nav ul{
	padding: 0;
	margin: 0;
}
.top-nav ul li{
	display: inline-block;
}
.top-nav ul li a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  -moz-transition: 0.5s all;
  padding: 38px 20px 36px 20px;
}
.top-nav ul li.active a, .top-nav ul li a:hover{
	color:#fff;
	background:#312934;
	-webkit-transform: rotateY(70deg);
	-moz-transform: rotateY(70deg);
	-ms-transform: rotateY(70deg);
	transform: rotateY(70deg);
}
.border-side{
	position: absolute;
	border-right: 1px solid #FFF;
	height: 200px;
	top: 51%;
	right: 9%;
}
.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0 auto;
	left:0;
}
.top-nav span.menu{
	display:none;	
}
.top-nav span.menu:before{
	content:url("../images/menu.png");
	cursor:pointer;	
	width:100%;
}
/*----responsive-menu-start---*/
@media(max-width:768px){
.top-nav ul li{
	display:block;
	float:none;
	margin: 1.5em 0.7em;
	padding: 0 0;
	text-align: center;
}
.top-nav ul li a{
	color:#fff;
	border: none;
}
.top-nav ul{
	display:none;
	background:#f1cd69;
	position:absolute;
	width:100%;
	z-index: 999;
	left: 0%;
	margin: 0em 0em;
}
.top-nav span.menu{
	display: block;
	width: 100%;
	position:relative;
	padding: 1.1em 1em 0.5em;
	text-align: right;
}
.top-nav ul li  span{
	display: none;
}
}
.hexagon_box {
  padding-top: 86px;
  text-align: center;
}
.effect-1 {
  opacity: 1;
  -moz-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -webkit-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -o-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -ms-transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  transform: scale(1) rotate(0deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}
.hexagon_box ul {
  padding:0;
  list-style: none;
  display: inline-block;
  margin:0;
}
.hexagon_box ul li {
  float: left;
  padding: 0 15px;
}
.hexagon, .bg_DarckGrayColor .hexagon {
  width: 300px;
  height: 175px;
  background:#312934;
  position: relative;
  overflow: visible;
  box-sizing: border-box;
}
.hexagon:before {
  content: "";
  position: absolute;
  top: -86px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  border-bottom: 87px solid #312934;
}
.hexagon .icon, .bg_DarckGrayColor .hexagon .icon {
  float: none;
  width: 100%;
  text-align: center;
  opacity: 1;
}
.hexagon:after {
  content: "";
  position: absolute;
  bottom: -86px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  border-top: 87px solid #312934;
}
.hexagon_box ul:last-child {
  margin-top: 0px;
  margin-bottom: 106px;
}
.btn.btn-primary, .btn.btn-normal {
  background:none;
  margin: 14px 26px;
  box-shadow: none;
  text-transform: uppercase;
  position: relative;
  color: #fff;
  border: none;
  z-index: 2;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-size: 1.3em;
}
.feature:hover i, .desc:hover .more {
  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  transition: 0.8s;
}
.grid_1{
 	padding:8em 0;
}
.desc{
	padding:2em;
	background:#f1cd69;
	text-align:center;
}
.desc h4{
	color:#fff;
	font-size: 1.3em;
	text-transform:uppercase;
	margin-bottom: 20px;
}
.desc p{
	color: #fff;
	line-height: 1.5em;
	margin-bottom: 1em;
}
.box_6:hover .desc{
	background:#312934;
}
.box_5{
	background:#f0f0f0;
	padding:5em 0;
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.grid_2 h3{
  text-align: center;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 1em;
  font-size: 3em;
}
.grid_2{
	margin-bottom:8em;
}
.team{
	background: url(../images/banner1.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height:600px;
	text-align: center;
	padding-top: 8em;
}
.team h3{
	color:#fff;
	margin-bottom:1em;
	text-transform:uppercase;
	font-size:3em;
}
.img-wrapper a {
	border-radius: 200px;
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	-o-border-radius: 200px;
	display: inline-block;
}
.img-wrapper a img {
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	border: 5px solid #f1cd69;
	border-radius: 200px;
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	-o-border-radius: 200px;
	width: 104px;
	height: 104px;
}
.img-wrapper a:hover img {
	border-color:#312934;
}
.img-wrapper a + a {
	margin-left: 14px;
}
.team .blockquote1 {
	margin-top: 32px;
}
.blockquote1 .block_info {
	color: #fff;
}
.blockquote1 .heading {
	display: block;
	text-transform: uppercase;
	margin-bottom: 1em;
}
span.heading{
	font-size:1em;
}
.blockquote1 .author {
	display: block;
	margin-top: 15px;
	letter-spacing: 0;
}
.blockquote1 .author a{
	color:#fff;
}
.blockquote1 .author a:hover{
	text-decoration:none;
	color:#ffde00;
}
.students{
	background:#f1cd69;
	padding:8em 0;
}
.students h3{
	color:#fff;
	text-transform:uppercase;
	font-size:3em;
	text-align:center;
	margin-bottom:1em;
}
address {
	overflow: hidden;
	float: left;
	margin: 0 30px 0 0;
}
i.quote {
	color: #fff;
	font-size: 4em;
	padding: 25px 0 0 0;
	overflow: hidden;
}
.extra-wrap p{
	color:#fff;
	line-height:1.8em;
}
p.m_2{
	margin-top:1em;
}
p.m_2 a{
	color:#fff;
	font-weight:300;
}
p.m_2 a:hover{
	color:#312934;
	text-decoration:none;
}
/*--footer--*/
.footer{
	background:#312934;
	padding:8em 0;
}
ul.list1{
	padding:0;
	list-style:none;
}
ul.list1 h3{
	color:#fff;
	text-transform:uppercase;
	margin-bottom: 1em;
}
ul.list1 li a{
	color:#888;
	font-size: 0.85em;
	line-height:2.5em;
	text-transform:uppercase;
}
ul.list1 li a:hover{
	text-decoration:none;
	color:#5599ba;
}
ul.socials {
	padding: 0;
	list-style: none;
	margin-bottom: 1em;
}
ul.socials li {
	display: inline-block;
}
.socials li a i.fb {
	margin-right: 5px;
	height: 80px;
	width: 80px;
	display: inline-block;
	color: #fff;
	background: none;
	text-align: center;
	line-height:81px;
	font-size: 30px;
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
	background: #4d53be;
}
.socials li a i.fb:hover{
   background:#4147B0;
}
.socials li a i.tw {
	margin-right: 5px;
	height: 80px;
	width: 80px;
	display: inline-block;
	color: #fff;
	background: none;
	text-align: center;
	line-height:81px;
	font-size: 30px;
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
	background:#00aeef;
}
.socials li a i.tw:hover{
   background:#02A8E7;
}
ul.list2{
	padding:0;
	list-style:none;
}
.phone {
	color:#f1cd69;
	margin-bottom:20px;
}
ul.list2 li{
	color:#888;
	font-size:1.1em;
}
ul.list2 li a{
	color:#fff;
}
ul.list2 li a:hover{
	text-decoration:none;
	color:#f1cd69;
}
.copy{
	text-align:center;
	padding:1em 0;
	background:#241C27;
}
.copy p{
	color:#888;
}
.copy p a{
	color:#f1cd69;
}
.copy p a:hover{
	color:#fff;
	text-decoration:none;
}
/*--about--*/
.header_about{
	background: url(../images/banner.jpg) no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height:300px;
}
.box_1 h3 {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 1em;
  font-size: 3em;
  text-align: center;
}
.box_3 p{
	color: #999;
	line-height: 1.8em;
}
.about_banner{
	margin-bottom:2em;
}
.grid_3{
	background:#f1cd69;
    padding:8em 0;
}
.grid_3 h3{
	color:#fff;
	text-transform:uppercase;
	font-size:3em;
	text-align:center;
	margin-bottom:1em;
}
.view {
  	overflow: hidden;
   	position: relative;
   	text-align: center;
   	cursor:pointer;
}
.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}
.view-first a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.about-grid h4{
	margin-top:2em;
}
.about-grid h4 a{
	color:#fff;
	text-transform:uppercase;
}

.about-grid p{
	color: #fff;
	font-size:0.95em;
	line-height: 1.8em;
	font-weight: 300;
}
.about-gridz h4{
	margin-top:2em;
}
.about-gridz h4 a{
	color:#fff;
	text-transform:uppercase;
}

.about-gridz p{
	color: #fff;
	font-size:0.95em;
	line-height: 1.8em;
	font-weight: 300;
}
.advantages{
	padding:8em 0;
}
ul.service_grid{
	padding:0;
	list-style:none;
}
.about_box1{
	margin-bottom:3em;
}
.feature {
  padding-left: 120px;
  position: relative;
}
.feature i {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  width: 100px;
  height: 100px;
  line-height: 101px;
  text-align: center;
  background:#312934;
  font-size: 3em;
  color: #fff;
}
.feature h4 {
  color: #000;
  font-size:1.1em;
  text-transform: uppercase;
}
.feature p {
  color: #999;
  font-size:0.95em;
  line-height: 1.8em;
}
h3.m_3{
	color:#000;
	text-align:center;
	font-size: 2em;
    text-transform:uppercase;
	margin-bottom:2em;
}
ul.span_1{
	margin-bottom:2em;
}
ul.about_box{
	padding:0;
	list-style:none;
}
ul.about_box li.box_img{
	width:20%;
	float:left;
	margin-right:5%;
}
ul.about_box li.box_desc{
	overflow:hidden;
	color:#999;
	font-size: 0.95em;
	line-height:1.5em;
}
ul.about_box h4{
	margin-top: 1em;
    color: #999;
    font-size: 0.95em;
}
/*--services--*/
.grid_4 {
	padding:8em 0;
}
.about-grid h3{
	font-size:1.1em;
	text-transform:uppercase;
	margin-top:1em;
}
.about-grid h3 a{
	color:#000;
}
.about-grid h3 a:hover{
	color:#2cb149;
	text-decoration:none;
}
p.service_desc{
	color:#999;
}
.service_box{
	margin-bottom:5em;
}
/*--blog--*/
.blog_box h3{
	font-size:1.3em;
	text-transform:uppercase;
	margin-top:1em;
}
.blog_box h3 a{
	color:#000;
}
.blog_box h3 a:hover{
	color:#5599ba;
	text-decoration:none;
}
.blog_box p{
	font-size: 0.95em;
	color:#999;
	line-height:1.8em;
	margin-bottom: 2em;
}
.links{
	padding:0.5em 0;
}
.links ul{
	padding:0;
	list-style:none;
}
.links ul li {
	display: inline-block;
	margin-right: 20px;
	color:#999;
}
i.blog-icon{
	color:#312934;
	margin-right: 10px;
}
/* Button 3d */
.btn1 {
	border: none;
    cursor: pointer;
	  padding: 20px 40px;
	  display: inline-block;
	  margin: 15px 0 0;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	  outline: none;
	  position: relative;
	  -webkit-transition: all 0.3s;
	  -moz-transition: all 0.3s;
	  transition: all 0.3s;
	  width: 34%;
	  text-align: center;
	  color: #fff;
}
.btn-8c:hover {
	-webkit-transform: rotateY(15deg);
	-moz-transform: rotateY(15deg);
	-ms-transform: rotateY(15deg);
	transform: rotateY(15deg);
	text-decoration:none;
	background:#312934;
	color:#fff;
}
.btn1:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.btn-8 {
	display: block;
	background:#f1cd69;
	outline: 1px solid transparent;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.span2{
	margin-bottom:5em;
}
h1.blog_head{
	font-size:3em;
	text-transform: uppercase;
	color:#000;
	text-align:center;
	margin-bottom:1.5em;
}
.pagination{
	padding-left:15px;
	margin-top:5em;
}
.pagination ul{
	padding:0;
	list-style:none;
}
.pagination ul li {
	display: inline-block;
	margin-right: 8px;
}
.pagination ul li span.pagenav, .pagination ul li .span.border {
	border-color:#312934;
	background:#312934;
	color:#fff;
	text-shadow: none;
}
.pagination ul li .pagenav, .pagination ul li .border {
	text-transform: none;
	background: #ffffff;
	color: #c9c9c9;
	text-shadow: none;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
	border: 1px solid #d3d3d3;
	box-shadow: none;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	padding:8px 15px;
}
.pagination ul li a.pagenav:hover, .pagination ul li a.border:hover {
	border-color:#f1cd69;
	background:#f1cd69;
    text-shadow: none;
    color:#fff;
}
a.mask {
	text-decoration: none;
	overflow: hidden;
	display: block;
}
img.zoom-img:hover {
	-webkit-transform: scale(1.15);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 750ms;
	-moz-transform: scale(1.15);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 750ms;
	overflow: hidden;
}
img.zoom-img {
	-webkit-transform: scale(1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
	-moz-transform: scale(1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 250ms;
}
/*--blog-single--*/
.comment {
	margin-top:4em;
}
.comment h2 {
	color: #000;
  text-transform: uppercase;
  margin-bottom: 1em;
  font-size: 2em;
}
ul.comment-list {
	border: 1px solid #EEE;
	padding: 20px;
	list-style:none;
}
ul.comment-list img {
	float: left;
	width: 7%;
	margin-right: 20px;
}
ul.comment-list .desc1 {
	float: left;
	width: 90%;
	margin: 0;
}
ul.comment-list .desc1 h5{
	font-size:1.3em;
}
ul.comment-list .desc1 h5 a {
	color:#000;
}
ul.comment-list .desc1 h5 a:hover {
	text-decoration:none;
	color:#5599ba;
}
.extra {
	color: #4D606E;
	line-height: 1.8em;
	margin: 10px 0;
}
.desc1 p {
	color: #999;
	line-height: 1.8em;
}
.reply{
	margin-top:1em;
}
.reply a {
	color: #000;
	text-transform:uppercase;
}
.reply a:hover{
	text-decoration:none;
	color:#2cb149;
}
.comments-area {
	margin-top: 4em;
}
.comments-area h3 {
	font-size:2em;
	color: #000;
	text-transform: uppercase;
	margin-bottom:1em;
}
.comments-area p {
	position: relative;
	padding: 8px 0;
	margin: 0;
}
.comments-area label {
  display: block;
  font-weight: 100;
  color: #999;
}
.comments-area span {
	color: red;
	position: absolute;
	left: 8px;
	top: 42px;
	font-size: 2em;
}
.comments-area input[type="text"] {
	padding: 15px 15px;
	width: 55%;
	color: #999;
	border: 1px solid #eee;
	background: none;
	outline: none;
	display: block;
}
.comments-area textarea {
	padding:15px 15px;
	width: 70%;
	color: #999;
	outline: none;
	height: 150px;
	display: block;
	border: 1px solid #eee;
	background:none;
}
.comments-area input[type="submit"], .contact_right input[type="submit"]{
	-webkit-appearance: none;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
	text-transform: uppercase;
	color:#fff;
}
label.btn1.btn2.btn-8.btn-8c {
	width: 20%;
}
/*--contact--*/
.contact {
	margin-top: 4em;
}
.map iframe{
	width:100%;
	min-height:400px;
	border:none;
	padding:0 15px;
}
.contact_left h3, .contact_right h3{
	padding: 0 0 0.8em 0;
	margin: 0;
	color:#000;
	text-transform:uppercase;
}
.contact_left p{
	color:#999;
    line-height:1.8em;
}
.text-fild {
	width: 48%;
	margin-right: 4%;
	float: left;
}
.msg-fild{
	margin:2em 0;
}
.text-fild span, .msg-fild span, .message-fild span{
	color:#999;
}
.text-fild input[type="text"], .msg-fild input[type="text"], .message-fild textarea {
	padding: 0.8em;
	width: 100%;
	outline: none;
	color:#999;
	border: 1px solid #DAD8D8;
}
.message-fild textarea{
	height:150px;
	resize:none;
}
.text-fild:nth-child(2) {
	margin: 0;
}
a:hover, a:focus {
	text-decoration:none !important;
}
/*--responsive design--*/
@media (max-width:1024px){
.header {
	min-height:550px;
}
.header_top {
	padding-top:10em;
}
.logo {
	padding: 0.5em 1em 1.7em;
}
.top-nav {
	margin: 2.3em 1em 0 0;
}
.box_1 h3, .grid_2 h3, .team h3, .students h3, .grid_3 h3{
    margin-bottom:1em;
}
.feature i {
	width: 80px;
	height: 80px;
	line-height: 80px;
	font-size: 2.5em;
}
.box_1 p {
	margin-bottom: 3em;
}
.grid_1, .students, .footer, .grid_3, .advantages, .grid_4 {
	padding: 5em 0;
}
.desc h4 {
	margin-bottom: 10px;
}
.desc{
	padding:1em;
}
.grid_2 {
	margin-bottom: 5em;
}
.team {
	min-height: 520px;
	padding-top: 5em;
}
.info{
	margin-top:4.5em;
}
.info img{
	width: 70%;
	margin: 0 auto;
}
.view .mask, .view .content {
	width: 206px;
	height: 217px;
}
h3.m_3 {
	margin-bottom: 1em;
}
.btn1 {
	padding: 14px 22px;
}
h1.blog_head {
	margin-bottom:1em;
}
label.btn1.btn2.btn-8.btn-8c {
	width:22%;
	text-align:center;
}
.header_about {
	min-height: 200px;
}
.header_top h1 {
  font-size: 3em;
}
.hexagon:before {
  top: -70px;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 70px solid #312934;
}
.hexagon, .bg_DarckGrayColor .hexagon {
  width: 200px;
  height: 120px;
}
figure.icon img {
  width: 65px;
}
.hexagon:after {
  bottom: -70px;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 70px solid #312934;
}
.btn.btn-primary, .btn.btn-normal {
  font-size: 1em;
}
.grid_2 h3, .team h3, .students h3, .box_1 h3, .grid_3 h3{
  font-size: 2.5em;
}
h3.m_3 {
  font-size:1.8em;
}  
}
@media (max-width:930px){
.hexagon, .bg_DarckGrayColor .hexagon {
  width: 180px;
  height: 100px;
}	
figure.icon img {
  width: 50px;
}
.btn.btn-primary, .btn.btn-normal {
  margin: 5px 0;
}  
.hexagon:before {
  top: -60px;
  border-left: 85px solid transparent;
  border-right: 95px solid transparent;
  border-bottom: 60px solid #312934;
}
.hexagon:after {
  bottom: -60px;
  border-left: 90px solid transparent;
  border-right: 90px solid transparent;
  border-top: 60px solid #312934;
}
.grid_1, .students, .footer, .grid_3, .advantages, .grid_4 {
  padding: 3em 0;
}
.desc p {
  font-size: 14px;
}
address img{
  width:80%;
}
i.quote {
  padding: 0;
}
.socials li a i.fb, .socials li a i.tw{
  margin-right:2px;
  height: 50px;
  width: 50px;
  line-height: 55px;
  font-size: 20px;
}  
ul.list2 li {
  font-size: 1em;
}
.span_2 {
  margin-bottom: 3em;
}
.blog_box {
  text-align:center;
  margin-bottom: 3em;
}
.blog_box img{
  display:inline-block;
}
.btn1 {
  padding: 15px 20px;
  width: 24%;
  margin: 0 auto;
}
.span2 {
  margin-bottom: 0;
}
.pagination {
  padding-left: 15px;
  margin-top: 0em;
}
.comment h2, .comments-area h3{
  font-size: 1.6em;
}
.message-fild textarea {
  margin-bottom: 2em;
}
h1.blog_head {
  font-size: 2.5em;
}
}
@media (max-width:768px){
.header {
  min-height: 400px;
}	
.header_top h1 {
  font-size: 2em;
}
.header_top h2 {
  font-size: 1em;
}  
.header_top {
  padding-top: 8em;
}
span.secondary {
  font-size: 12px;
}
.top-nav span.menu {
  padding: 8px 0 0 0;
}
.top-nav ul li.active a, .top-nav ul li a:hover {
  background:none;
}
span.main {
  font-size: 3.5em;
  line-height: 20px;
}
span.secondary {
	margin-left: 4px;
}
.top-nav {
	margin: 1em 1em 0 0;
}
.top-nav ul {
	margin-top:20px;
}
.box_6{
	text-align:center;
	margin-bottom:2em;
}
.box_6 img{
	display:inline;
}
.grid_2 {
	margin-bottom: 2em;
}
.desc h4 {
  font-size: 1.1em;
}  
.team {
  min-height: 410px;
  padding-top: 3em;
}
address {
  margin: 0;
}
address img {
  width: 72%;
}
.extra-wrap p {
  line-height: 1.5em;
  font-size: 15px;
}
i.quote {
  font-size: 3em;
}  
ul.list1 h3 {
  font-size: 1.1em;
}
.about-grid p {
  font-size: 15px;
  line-height: 1.5em;
}
.map iframe {
  min-height:300px;
}
.team .blockquote1 {
  margin-top:20px;
}
.blockquote1 .block_info {
  font-size: 15px;
}
.socials li a i.fb, .socials li a i.tw{
	margin-right: 5px;
	height: 60px;
	width: 60px;
	line-height: 65px;
	font-size: 20px;
}
.info img {
	width: 45%;
	margin: 0 auto;
}
.feature {
	margin-bottom: 3em;
}
.info {
	margin-top: 3.5em;
}
a.mask{
	text-align:center;
}
a.mask img{
	display:inline-block;
}
.blog_box {
	margin-bottom: 3em;
}
.btn1 {
	width:22%;
}
.pagination {
	padding-left: 15px;
	margin-top: 0;
}
label.btn1.btn2.btn-8.btn-8c {
	width: 28%;
}
.contact_left {
	margin-bottom: 3em;
}
.extra-wrap {
	overflow: hidden;
}
.grid_2 h3, .team h3, .students h3, .box_1 h3, .grid_3 h3 {
  font-size: 2em;
}
.top-nav ul li a {
  padding: 0;
}
.hexagon_box ul li {
  padding: 0 5px;
}
.hexagon_box ul:last-child {
  margin-bottom: 65px;
}
.hexagon, .bg_DarckGrayColor .hexagon {
  width: 160px;
  height: 70px;
}
figure.icon img {
  width: 40px;
}
.btn.btn-primary, .btn.btn-normal {
  font-size: 0.85em;
}
.hexagon:before {
  top: -60px;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 60px solid #312934;
}
.hexagon:after {
  bottom: -60px;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-top: 60px solid #312934;
}
}
@media (max-width:640px){
.desc {
  width: 64%;
  margin: 0 auto;
}
ul.list1 li a {
  line-height: 2em;
}  
.col-sm-3 {
  width: 50%;
  float: left;
}
ul.list1 {
  margin-bottom: 2em;
}
address {
  width: 34%;
}
.about-grids {
  text-align: center;
}
.footer{
  padding:3em 0 0 0;
}
.header {
  min-height: 340px;
}
.service_box {
  margin-bottom: 0;
}
.grid_4{
	padding:3em 0 0 0;
}
h1.blog_head {
  font-size: 2em;
}
.pagination {
  margin-bottom: 4em;
}
.comment {
  margin-top: 3em;
}
.desc1 p {
  line-height: 1.5em;
  font-size: 14px;
}
.comment h2, .comments-area h3 {
  font-size: 1.3em;
}
.comments-area input[type="text"] {
  padding: 10px;
  width: 80%;
}
.comments-area textarea {
  padding: 10px;
  width: 90%;
}
.comments-area, .contact{
  margin: 3em 0;
}
label.btn1.btn2.btn-8.btn-8c {
  width: 30%;
}    
.header_top {
  padding-top: 6em;
}
.view-first img {
	display: inline-block;
}
.view .mask, .view .content {
	width: 560px;
}
.about-grid {
	margin-bottom: 3em;
}
.grid_3{
	padding:5em 0 0;
}
.btn1 {
	width: 26%;
}
ul.comment-list img {
	width: 17%;
}
ul.comment-list .desc1 {
	width: 78%;
}
label.btn1.btn2.btn-8.btn-8c {
	width: 34%;
}
}
@media (max-width:480px){
.header {
  min-height:270px;
}
.header_top h1 {
  font-size: 1.3em;
}
span.main {
  font-size: 2.5em;
  line-height: 15px;
}
span.secondary {
  letter-spacing: 5px;
}
.header_top {
  padding-top:5em;
}
.header_top h2 {
  font-size: 0.85em;
}
.logo {
	padding: 0.5em 1em 1em;
}
.top-nav {
	margin: 0.6em 1em 0 0;
}
.top-nav span.menu {
  padding: 6px 0 0 0;
}
.hexagon, .bg_DarckGrayColor .hexagon {
  width: 100px;
  height: 40px;
}
figure.icon img {
  width: 25px;
}
.btn.btn-primary, .btn.btn-normal {
  font-size: 12px;
}
.hexagon:before {
  top: -40px;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 40px solid #312934;
}
.hexagon:after {
  bottom: -40px;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 40px solid #312934;
}
.btn.btn-primary, .btn.btn-normal {
  font-size: 12px;
  margin: 0;
}
.hexagon_box ul li {
  padding: 0 2px;
}
.hexagon_box ul:last-child {
  margin-bottom: 38px;
}
.hexagon_box {
  padding-top: 35px;
}
.grid_2 h3, .team h3, .students h3, .box_1 h3, .grid_3 h3 {
  font-size: 1.6em;
}
.desc {
	width:93.5%;
}
.about_banner {
  margin-bottom: 1em;
}
.box_3 p {
  font-size: 0.95em;
}
.grid_3 {
  padding: 3em 0 0;
}
.about-grid h4 {
  margin-top: 1em;
}
.about-grid {
  margin-bottom: 2em;
}
.feature {
  margin-bottom: 2em;
  padding-left: 90px;
}
.feature p {
  font-size: 0.95em;
  line-height: 1.5em;
}
h3.m_3 {
  font-size: 1.5em;
}
ul.span_1 {
  margin-bottom: 1em;
}
.blog_box h3 {
  font-size:1.1em;
}  
.btn1 {
  padding: 12px 20px;
}
.blog_box p {
  margin-bottom: 1em;
}  
h1.blog_head {
  font-size: 1.5em;
}
.map iframe {
  min-height:200px;
}
.contact_left h3, .contact_right h3 {
  padding: 0 0 0.5em 0;
  font-size: 1.3em;
}
.top-nav ul {
	margin-top: 16px;
}
.view .mask, .view .content {
	width: 420px;
}
.service_box{
	margin-bottom:0;
}
.btn1 {
	width: 37%;
}
ul.comment-list .desc1 {
	width: 76%;
}
.comments-area input[type="text"] {
	padding:10px;
	width: 75%;
}
.comments-area textarea {
	padding:10px;
	width: 90%;
}
label.btn1.btn2.btn-8.btn-8c {
	width: 47%;
}
.header_about {
	min-height: 150px;
}
}
@media (max-width:320px){
.header {
  min-height:210px;
}
span.main {
  font-size: 2em;
  line-height: 27px;
}
.header_top h1 {
  font-size: 1.2em;
}
.header_top h2 {
  font-size: 12px;
}
.header_top {
	padding-top:3em;
}
span.secondary {
	display: none;
}
.logo{
	padding:10px;
}
.container {
	padding:0 10px;
}
.hexagon, .bg_DarckGrayColor .hexagon {
  width: 85px;
  height: 35px;
}
.hexagon:before {
  top: -30px;
  border-left: 44px solid transparent;
  border-right: 41px solid transparent;
  border-bottom: 30px solid #312934;
}
.hexagon:after {
  bottom: -30px;
  border-left: 46px solid transparent;
  border-right: 40px solid transparent;
  border-top: 30px solid #312934;
}
figure.icon img {
  width: 20px;
}
.btn.btn-primary, .btn.btn-normal {
  font-size: 11px;
  margin: 0;
  padding: 0;
}
.hexagon_box {
  padding-top:2em;
}
.box_6 {
  padding: 0;
  margin-bottom: 1em;
}
.top-nav {
  margin: 0;
}
.grid_2 h3, .team h3, .students h3, .box_1 h3, .grid_3 h3 {
  font-size: 1.3em;
}
blockquote {
  padding:0 !important;
}  
.team {
  padding-top: 2em;
  min-height: 350px;
}
.top-nav span.menu {
	padding:8px 10px 0 0;
}
.top-nav ul {
	margin-top: 4px;
}
.grid_1 {
	padding:2em 0;
}
.feature i {
	width: 60px;
	height: 60px;
	line-height: 60px;
	font-size: 2em;
}
.feature {
	padding-left: 70px;
}
.box_2 {
	margin-bottom: 0em;
}
.desc {
	width:100%;
}
.img-wrapper a img {
	width: 75px;
	height: 75px;
}
.blockquote1 .author {
  margin-top: 5px;
}  
.students {
  padding: 2em 0;
}
.blockquote1 .heading {
  margin-bottom: 8px;
}
.desc h4 {
  font-size: 1em;
}
.blockquote1 .author a {
  font-size: 13px;
}
.col-sm-3 {
  padding:2px;
}
i.quote {
	font-size: 2em;
}
.socials li a i.fb, .socials li a i.tw {
  margin-right: 0px;
  height: 40px;
  width: 40px;
  line-height: 42px;
  font-size: 15px;
}
.footer{
	padding:2em 0 0 0;
}
.feature h4 {
  font-size: 0.95em;
}  
.extra-wrap {
	overflow: inherit;
}
.students{
	padding:3em 0;
}
.grid_3 {
	padding: 2em 0 0;
}
.about-grid h4 {
	margin-top: 1em;
}
.grid_4{
	padding:2em 0;
}
.advantages{
	padding:3em 0 1em;
}
.btn1 {
	width: 51%;
	padding: 10px;
}
.span2 {
	margin-bottom: 0em;
}
.pagination ul li {
	line-height: 3em;
}
.comment {
	margin-top: 0;
}
ul.comment-list {
	padding: 10px;
}
ul.comment-list .desc1 {
	width: 100%;
	float: none;
}
.comments-area {
	margin-top: 3em;
}
label.btn1.btn2.btn-8.btn-8c {
	width: 60%;
	padding: 10px;
	font-size: 14px;
}
.map iframe {
	min-height:200px;
}
.contact {
	margin-top: 2em;
}
.text-fild {
	width: 100%;
	margin-right: 0;
	float: none;
}
ul.list1 li a {
  line-height: 1.8em;
  font-size: 13px;
}
ul.socials {
  margin-bottom: 10px;
}
ul.list2 li {
  font-size: 0.95em;
}
.copy p {
  font-size: 14px;
}
.top-nav ul li {
  margin: 10px;
}  
.about_banner, .box_3, .span_3{
  padding: 0;
}
.box_3 p {
  font-size: 14px;
}
.span_2 {
  margin-bottom: 2em;
  padding: 0;
}
.about-grid p {
  font-size: 14px;
}
.about-grid h3 {
  font-size: 1em;
}  
.blog_box {
  margin-bottom: 2em;
  padding: 0;
}
.blog_box h3 {
  font-size: 1em;
}
.about-grid {
  margin-bottom: 1em;
}
.btn1 {
  width: 40%;
  padding: 8px;
}
.pagination {
  margin-bottom:1em;
}
.pagination {
  padding-left: 0;
}
.pagination ul li {
  margin-right: 2px;
}
.pagination ul li .pagenav, .pagination ul li .border {
 padding: 5px 10px;
}
ul.comment-list .desc1 h5 {
  font-size: 1.1em;
}
.extra {
  line-height: 1.5em;
  margin: 5px 0;
  font-size: 14px;
}
label.btn1.btn2.btn-8.btn-8c {
  width: 45%;
}
.comments-area, .contact{
  margin:2em 0 0 0;
}
.contact_left {
  margin-bottom:2em;
  padding: 0;
}
.contact_left p {
  font-size: 15px;
}
.contact_right, .contact_left, .map iframe{
  padding: 0;
}
.header_about {
  min-height: 100px;
}
.message-fild textarea {
  margin-bottom: 1em;
}
}